1571919971
s:2778:"HTTP/1.1 200 OK
Server: nginx
Date: Thu, 24 Oct 2019 10:26:12 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Backend-Server: vm2729.jn-hebergement.com

{"modules":[{"id":"15264","name":"statsbestcategories","displayName":"Best categories","categoryName":"Analyses & Statistiques","description":"Ajoute une liste des meilleures cat&eacute;gories dans le tableau de bord des statistiques","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/fr\/analyses-statistiques\/15264-best-categories.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15264.jpg","fullDescription":"Ajoute une liste des meilleures cat&eacute;gories dans le tableau de bord des statistiques.","additionalDescription":"Use this native module to:\r\n<ul>\r\n\t<li><strong>Retrieve data:<\/strong> these current values are essential to analyze your business and make it evolves in the right direction.<\/li>\r\n<\/ul>\r\n","features":"No need to configure this module, all you have to do is enable or disable it. If enabled, it will be displayed in the &lsquo;Stats&rsquo; section of your back office.<br \/>\r\n<br \/>\r\nThis module allows you to have an overview of what the best categories on your store are, as well as do some research based on the period of time that interests you at that point.<br \/>\r\n<br \/>\r\nYou also have the possibility to export it as a CSV file.","customer_benefits":"","demo_video":"","version":"2.0.0","last_update":"2019-10-23 14:08:27","compatibility":{"from":"1.7.1.0","to":"1.7.6.1"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/1294386-pprod\/best-categories.jpg","big":"https:\/\/medias1.prestastore.com\/1294386-pbig\/best-categories.jpg"},"pictures":{"small":["https:\/\/medias2.prestastore.com\/1294387-pprod\/best-categories.jpg"],"big":["https:\/\/medias2.prestastore.com\/1294387-pbig\/best-categories.jpg"]}}]}";